<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас - Кинотеатр онлайн</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Главная</a>
            <a href="films.html">Фильмы</a>
            <a href="about.html">О нас</a>
            <a href="contact.html">Контакты</a>
        </nav>
    </header>

    <main>
        <section class="about">
            <h2>О нас</h2>
            <p>Мы - команда киноманов, которая создала этот онлайн-кинотеатр, чтобы делиться с вами любимыми фильмами и сериалами.</p>
            <p>Наша цель - предоставить вам доступ к огромной библиотеке контента, удобный интерфейс и высокое качество просмотра.</p>
            <!-- Добавьте больше информации -->
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Кинотеатр онлайн</p>
    </footer>
</body>
</html>