<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - Кинотеатр онлайн</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Главная</a>
            <a href="films.html">Фильмы</a>
            <a href="about.html">О нас</a>
            <a href="contact.html">Контакты</a>
        </nav>
    </header>

    <main>
        <section class="contact">
            <h2>Контакты</h2>
            <p>Свяжитесь с нами:</p>
            <ul>
                <li>Email: info@kino.com</li>
                <li>Телефон: +7 (123) 456-78-90</li>
                <li>Адрес: г. Москва, ул. Ленина, д. 10</li>
            </ul>
            <!-- Добавьте форму обратной связи -->
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Кинотеатр онлайн</p>
    </footer>
</body>
</html>