<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIEMAX</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Главная</a>
            <a href="films.html">Фильмы</a>
            <a href="about.html">О нас</a>
            <a href="contact.html">Контакты</a>
        </nav>
    </header>

    <main>
        <section class="films">
            <h2>Наши фильмы</h2>
            <div class="film-list">
                <div class="film">
                    <img src="film1.jpg" alt="Фильм 1">
                    <h3>Название фильма 1</h3>
                    <p>Описание фильма 1.</p>
                    <button>Смотреть</button>
                </div>
                <div class="film">
                    <img src="film2.jpg" alt="Фильм 2">
                    <h3>Название фильма 2</h3>
                    <p>Описание фильма 2.</p>
                    <button>Смотреть</button>
                </div>
                <!-- Добавьте больше фильмов -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Кинотеатр онлайн</p>
    </footer>
</body>
</html>