<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIEMAX</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html">Главная</a>
                <a href="films.html">Фильмы</a>
                <a href="about.html">О нас</a>
                <a href="contact.html">Контакты</a>
            </nav>
            <div class="logo">
                <h1>MOVIEMAX</h1>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h2>Welcome in magic</h2>
                    <p>Watching films and series in the best quality</p>
                    <button>Lets go</button>
                </div>
                <div class="hero-image">
                    <img src="https://avatars.mds.yandex.net/i?id=0a6e5cc0847a9d51e08cd8cccb505be6_l-6977815-images-thumbs&n=13" alt="Кино">
                </div>
            </div>
        </section>

        <section class="featured-films">
            <div class="container">
                <h2>Films</h2>
                
                <div class="film-slider">
                    <div class="slide">
                        <img src="https://m.media-amazon.com/images/M/MV5BNTMxYTIwYTctNmMwYi00M2MwLTk2YWMtYWViMGI5ZWVkZDUxXkEyXkFqcGdeQXVyMTYzMDM0NTU@._V1_.jpg" alt="Фильм 1"> 
                        <h3>Edge of Tomorrow</h3>
                        <p class="italic">Описание: Ваушный</p> 
                    </div>
                    <div class="slide"> 
                        <img src="https://cdn1.ozone.ru/s3/multimedia-8/6146130560.jpg" alt="Фильм 2"> 
                        <h3>Transformers</h3> 
                        <p class="italic">Описание: Огненый</p> 
                    </div> 
                    <div class="slide"> 
                        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/62be9a114716635.60406ebeac024.png" alt="Фильм 3"> 
                        <h3>Spider-man</h3> 
                        <p class="italic">Описание: крутой</p>
                    </div>
                    <div class="slide"> 
                        <img src="https://i.pinimg.com/736x/47/64/3f/47643fc85147dd1c1543a76ac8366045.jpg" alt="Фильм 4"> 
                        <h3>Fast Five</h3> 
                        <p class="italic">Описание: Супер класс</p> 
                    </div>
                </div>
            </div>

            <div class="container">
                    <h2>Series</h2>
                <div class="film-slider">
                    <div class="slide"> 
                        <img src="https://cdn1.ozone.ru/s3/multimedia-e/6386271554.jpg" alt="Сериал 1"> 
                        <h3>The Walking Dead</h3> 
                        <p class="italic">Описание: Ваушный</p> 
                    </div>
                    <div class="slide"> 
                        <img src="https://images-s.kinorium.com/movie/poster/2394877/w1500_50515535.jpg" alt="Сериал 2"> 
                        <h3>Love is in The Air</h3> 
                        <p class="italic">Описание: Ваушный</p> 
                    </div>
                    <div class="slide"> 
                        <img src="https://ir.ozone.ru/s3/multimedia-p/c1000/6150784945.jpg" alt="Сериал 3"> 
                        <h3>Friends</h3> 
                        <p class="italic">Описание: Ваушный</p> 
                    </div>
                </div>
            </div>
        </section>

        <section class="genres">
            <div class="container">
                <h2>Жанры</h2>
                <div class="genre-list">
                    <a href="#">Боевик</a>
                    <a href="#">Комедия</a>
                    <a href="#">Драма</a>
                    <a href="#">Фантастика</a>
                    <a href="#">Ужасы</a>
                    
                </div>
            </div>
        </section>

        <section class="subscribe">
            <div class="container">
                <h2>Подпишись на рассылку</h2>
                <p>Получай информацию о новых фильмах и скидках.</p>
                <form action="#">
                    <input type="email" placeholder="Your email">
                    <button type="submit">Subcriptes</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Online cinema</p>
        </div>
    </footer>
</body>
</html>