body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Заголовок */
header {
    background-color: #222;
    color: #fff;
    padding: 1em 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1em;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffc107;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    margin: 0;
    font-size: 1.8em;
}

/* Герой */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6em 0;
    background-color: #fff;
}

.hero-content {
    flex: 1;
    padding: 0 2em;
    text-align: left;
}

.hero-content h2 {
    font-size: 3em;
    margin-bottom: 1em;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 2em;
}

.hero-content button {
    background-color: #ffc107;
    color: #fff;
    padding: 1em 2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hero-content button:hover {
    background-color: #e0a800;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

/* Популярные фильмы */
.featured-films {
    padding: 4em 0;
    background-color: #f0f0f0;
}

.film-slider {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 20px;
}

.slide {
    width: 250px;
    text-align: center;
    padding: 1em;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.slide img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.slide h3 {
    font-size: 1.2em;
    margin-top: 1em;
}

.slide p {
    font-size: 0.9em;
    margin-bottom: 0;
}

/* Жанры */
.genres {
    padding: 4em 0;
    background-color: #fff;
}

.genre-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
}

.genre-list a {
    text-decoration: none;
    color: #333;
    padding: 0.8em 1.5em;
    border-radius: 20px;
    background-color: #e0e0e0;
    transition: background-color 0.3s ease;
}

.genre-list a:hover {
    background-color: #d0d0d0;
}

/* Подписка */
.subscribe {
    padding: 4em 0;
    background-color: #f0f0f0;
    text-align: center;
}

.subscribe form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribe input {
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 1em;
    flex: 1;
}

.subscribe button {
    background-color: #ffc107;
    color: #fff;
    padding: 1em 2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.subscribe button:hover {
    background-color: #e0a800;
}

/* Футер */
footer {
    background-color: #222;
    color: #fff;
    padding: 2em 0;
    text-align: center;
}

/* Адаптивность */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
    }

    .hero-content {
        text-align: center;
    }

    .hero-image {
        margin-top: 2em;
    }

    .film-slider {
        overflow-x: auto;
    }

}

.italic {
    font-style: italic;
}