<!DOCTYPE html> 
<html lang="eng"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>{% block title %}{% endblock %}</title>  
    <link rel="stylesheet" href="static\styles.css"> 
</head> 
<body> 
    <header> 
        <h1>MOVIEMAX</h1> 
        <nav> 
                <center>
            <ul class="nav_links">
             <a class="link"> <a href="series.html">The best TV series</a> 
             <a class="link"> <a href="films.html">The best films</a>
             <a class="link"> <a href="series.html">Comedy</a> 
             <a class="link"> <a href="sub.html">Subscription</a>  
                </center>
            </ul>
        </nav> 
    </header> 

    
    
    <div class="container">

        <div class="movie-cards">
            <img src="https://avatars.mds.yandex.net/i?id=0a6e5cc0847a9d51e08cd8cccb505be6_l-6977815-images-thumbs&n=13" alt="Баннер 1">
        </div> 
    </div>

    <div>
        <h4><b><center> FILMS </center></b><h4>
        </div>

    <div class="container">
        
        <div class="movie-card">
            <img src="https://m.media-amazon.com/images/M/MV5BNTMxYTIwYTctNmMwYi00M2MwLTk2YWMtYWViMGI5ZWVkZDUxXkEyXkFqcGdeQXVyMTYzMDM0NTU@._V1_.jpg" alt="Фильм 1"> 
            <h3>Edge of Tomorrow</h3>
            <p class="italic">Описание: Ваушный</p> 
        </div> 
        <div class="movie-card"> 
            <img src="https://cdn1.ozone.ru/s3/multimedia-8/6146130560.jpg" alt="Фильм 2"> 
            <h3>Transformers</h3> 
            <p class="italic">Описание: Огненый</p> 
        </div> 
        <div class="movie-card"> 
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/62be9a114716635.60406ebeac024.png" alt="Фильм 3"> 
            <h3>Spider-man</h3> 
            <p class="italic">Описание: крутой</p>
        </div> 
        <div class="movie-card"> 
            <img src="https://i.pinimg.com/736x/47/64/3f/47643fc85147dd1c1543a76ac8366045.jpg" alt="Фильм 4"> 
            <h3>Fast Five</h3> 
            <p class="italic">Описание: Супер класс</p> 
        </div> 
    </div> 

    <div>
    <h4><b><center> TV series </center></b><h4>
    </div>

    <div class="container">
        <div class="movie-card"> 
            <img src="https://cdn1.ozone.ru/s3/multimedia-e/6386271554.jpg" alt="Сериал 1"> 
            <h3>The Walking Dead</h3> 
            <p class="italic">Описание: Ваушный</p> 
        </div> 
        <div class="movie-card"> 
            <img src="https://images-s.kinorium.com/movie/poster/2394877/w1500_50515535.jpg" alt="Сериал 2"> 
            <h3>Love is in The Air</h3> 
            <p class="italic">Описание: Ваушный</p> 
        </div> 
        <div class="movie-card"> 
            <img src="https://ir.ozone.ru/s3/multimedia-p/c1000/6150784945.jpg" alt="Сериал 3"> 
            <h3>Friends</h3> 
            <p class="italic">Описание: Ваушный</p> 
        </div> 
        

    </div>
 
    <footer> 
        <p>&copy; MOVIEMAX 2024 Онлайн Кинотеатр. Все права защищены.</p> 
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Subscribe</button>
        </form>
    </footer> 
    <main>
        {% block main %}
        {% endblock %}
    </main>
</body> 
</html>