        body { 
            font-family: Arial, sans-serif; 
            background-color: #480164; 
            color: white; 
            margin: 0; 
            padding: 0; 
        } 
 
        header { 
            background-color: #4c048f; 
            padding: 10px; 
            text-align: center; 
        } 
 
        nav { 
            margin-top: 10px; 
        } 
 
        nav a { 
            color: rgb(255, 255, 255); 
            margin: 0 15px; 
            text-decoration: none; 
        } 
 
        .container { 
            display: flex; 
            flex-wrap: wrap; 
            justify-content: center; 
            padding: 15px; 
        } 

        .movie-card { 
            background-color: #2c2c2c; 
            border: 1px solid #444; 
            border-radius: 10px; 
            margin: 40px; 
            padding: 15px; 
            width: 250px; 
            text-align: center;
            -webkit-text-fill-color: #ffffff;
        } 

        .movie-card:hover {
            background-color: #ffffff;
            -webkit-text-fill-color: #000000;
        }
 
        .movie-card img { 
            max-width: 100%; 
            border-radius: 5px; 
            border: 1px solid #444;
        }
        
        .movie-cards {    
            text-align: left;
            -webkit-text-fill-color: #ffffff;
        }

        .movie-cards img { 
            max-width: 100%; 
            border-radius: 250px; 
            margin: -180px; 
            padding: 200px; 
            width: 900px; 
        }
 
        .movie-card h3 { 
            margin: 10px 0; 
        } 
 
        .movie-card p { 
            font-size: 14px; 
            color: #aaa; 
        } 
 
        footer { 
            text-align: center; 
            padding: 3px; 
            background-color: #4b4040; 
            position: fixed; 
            width: 100%; 
            bottom: 0; 
        } 

        h4 {
            font-size: 20px;
        }

        .italic {
            font-style: italic;
        }

        .link {
            color: #ffffff;
        }
        .link:hover {
            color: rgb(255, 0, 221);
        }

        .nav_links {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 10rem;
            margin-top: 10px;
        }

      

        
     